<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
.producto {
    width: 200px; /* Ajusta el ancho del cuadro */ /* Centra el cuadro en la página */
    border: 1px solid #ccc;
    background: #a38d2c;
    padding: 10px;
    margin-bottom: 5px;
    display:inline-block;
    flex-wrap: wrap;
}

.producto img {
    width: 200px; /* La imagen ocupa todo el ancho del cuadro */
    height: 200px; /* Mantiene la proporción de la imagen */
    margin-bottom: 5px;
}

.informacion-producto {
    text-align: center; /* Centra el texto dentro del cuadro */
}
.informacion-producto h3{
    color: aqua;
}

.precio {
    font-weight: bold;
    color: #dfd3d3;
}

.oferta {
    color: #41d8d0; /* Color de la oferta */
}

.calificacion {
    margin-top: 5px;
}

.estrella {
    color: #eee8df; /* Color de las estrellas */
    margin-right: 5px;
}
</style>
</head>
<body>
    <section class="producto">
        <img src="img/Cesta colgante .jpeg" alt="Nombre del producto">
        <div class="informacion-producto">
            <h3>Cesta Colgante</h3>
            <p class="precio">Precio: s/ 72,99</p>
            <p class="oferta">¡Oferta! - 05% de descuento</p>
            <div class="calificacion">
                <span class="estrella">★</span>
                <span class="estrella">★</span>
                <span class="estrella">★</span>
                <span class="estrella">★</span>
            </div>
        </div>
    </section>
    <section class="producto">
        <img src="img/Estante de exhibición .jpeg" alt="Nombre del producto">
        <div class="informacion-producto">
            <h3>Estante de exhibición</h3>
            <p class="precio">Precio: s/ 199,99</p>
            <p class="oferta">¡Oferta! - 15% de descuento</p>
            <div class="calificacion">
                <span class="estrella">★</span>
                <span class="estrella">★</span>
                <span class="estrella">★</span>
                <span class="estrella">★</span>
            </div>
        </div>
    </section>

    <section class="producto">
        <img src="img/Estante De Plantas .jpeg" alt="Nombre del producto">
        <div class="informacion-producto">
            <h3>Estante De Plantas </h3>
            <p class="precio">Precio: s/ 89,99</p>
            <p class="oferta">¡Oferta! - 13% de descuento</p>
            <div class="calificacion">
                <span class="estrella">★</span>
                <span class="estrella">★</span>
                <span class="estrella">★</span>
                <span class="estrella">★</span>
            </div>
        </div>
    </section>
    <section class="producto">
        <img src="img/Maceta colgante  de resina.jpeg" alt="Nombre del producto">
        <div class="informacion-producto">
            <h3>Maceta colgante  de resina</h3>
            <p class="precio">Precio: s/ 139,99</p>
            <p class="oferta">¡Oferta! - 05% de descuento</p>
            <div class="calificacion">
                <span class="estrella">★</span>
                <span class="estrella">★</span>
                <span class="estrella">★</span>
                <span class="estrella">★</span>
            </div>
        </div>
    </section>
    <section class="producto">
        <img src="img/maceta de acrilco .jpeg" alt="Nombre del producto">
        <div class="informacion-producto">
            <h3>maceta de acrilco</h3>
            <p class="precio">Precio: s/ 49,99</p>
            <p class="oferta">¡Oferta! - 10% de descuento</p>
            <div class="calificacion">
                <span class="estrella">★</span>
                <span class="estrella">★</span>
                <span class="estrella">★</span>
                <span class="estrella">★</span>
            </div>
        </div>
    </section>
    <section class="producto">
        <img src="img/maceta de arcilla.jpeg" alt="Nombre del producto">
        <div class="informacion-producto">
            <h3>maceta de arcilla</h3>
            <p class="precio">Precio: s/ 86,99</p>
            <p class="oferta">¡Oferta! - 00% de descuento</p>
            <div class="calificacion">
                <span class="estrella">★</span>
                <span class="estrella">★</span>
                <span class="estrella">★</span>
                <span class="estrella">★</span>
            </div>
        </div>
    </section>
    <section class="producto">
        <img src="img/Soporte de planta tejido.jpeg" alt="Nombre del producto">
        <div class="informacion-producto">
            <h3>Soporte de planta tejido</h3>
            <p class="precio">Precio: s/ 112,99</p>
            <p class="oferta">¡Oferta! - 08% de descuento</p>
            <div class="calificacion">
                <span class="estrella">★</span>
                <span class="estrella">★</span>
                <span class="estrella">★</span>
                <span class="estrella">★</span>
            </div>
        </div>
    </section>
    <section class="producto">
        <img src="img/Terrarios pequeño.jpeg" alt="Nombre del producto">
        <div class="informacion-producto">
            <h3>Terrarios pequeño</h3>
            <p class="precio">Precio: s/ 57.99</p>
            <p class="oferta">¡Oferta! - 05% de descuento</p>
            <div class="calificacion">
                <span class="estrella">★</span>
                <span class="estrella">★</span>
                <span class="estrella">★</span>
                <span class="estrella">★</span>
            </div>
        </div>
    </section>
    <section class="producto">
        <img src="img/maceta estatica.jpeg" alt="Nombre del producto">
        <div class="informacion-producto">
            <h3>maceta estatica</h3>
            <p class="precio">Precio: s/ 79.99</p>
            <p class="oferta">¡Oferta! - 02% de descuento</p>
            <div class="calificacion">
                <span class="estrella">★</span>
                <span class="estrella">★</span>
                <span class="estrella">★</span>
                <span class="estrella">★</span>
            </div>
        </div>
    </section>





</body>
</html>