<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        .isquierda{
            margin-left: 10px;
            width: 49%;
            float:left;

        }
        .isquierda p{
            line-height: 25px;
            color:rgb(24, 56, 48);
            text-align: justify;
              
        }
        .derecha{
            width: 49%;
            float:right;
        }
        .derecha img{
            margin-right: 10%;
            margin-top: 30%;
            width: 100%;

        }
    </style>
</head>
<body>
        <div class="isquierda">
            <p>
                Luz: La mayoría de las plantas de interior necesitan luz indirecta brillante. Algunas toleran la luz solar directa, mientras que otras prefieren la sombra.
                </p>
                <p>
                Riego: Riega tu planta cuando la superficie del suelo se sienta seca al tacto. Es mejor regar en profundidad y con poca frecuencia que poco a poco y con frecuencia.
                </p>
                <p>
                Humedad: La mayoría de las plantas de interior prefieren una humedad ambiental moderada. Si el aire es seco, puedes aumentar la humedad alrededor de tu planta agrupándola con otras plantas o colocando un humidificador cerca.
                </p> 
                <p>
                Fertilizante: Fertiliza tu planta durante la temporada de crecimiento (primavera y verano) con un fertilizante líquido diluido a la mitad de la fuerza recomendada por el fabricante
                </p> 
                <p>Plagas y enfermedades: Observa tu planta con atención para detectar signos de plagas o enfermedades. Si encuentras algún problema, trata la planta con un insecticida o fungicida adecuado.</p>
        </div>
        <div class="derecha">
            <img src="img/cuidadodeplantas.jpg" alt="">
        </div>
        
</body>
</html>